// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "output": "DP-1",
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "idle_inhibitor",
        "group/hardware",
        "pulseaudio",
        "network",
        "battery",
        "clock",
        "tray",
        "custom/power"
    ],
    // Groups configuration
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "group/cpu-group",
            "group/gpu-group",
            "custom/memory"
        ]
    },
    "group/cpu-group": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 400,
            "children-class": "not-visible",
            "transition-left-to-right": false
        },
        "modules": [
            "cpu",
            "temperature#cpu"
        ]
    },
    "group/gpu-group": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 400,
            "children-class": "not-visible",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/gpu",
            "temperature#gpu"
        ]
    },
    
    // Modules configuration
    "hyprland/workspaces": {
        "all-outputs": true,
        "format": "{name}: {icon}",
        "format-icons": {
            "active": "´åÆ",
            "default": "´äî"
        },
        "show-special": true // This shows your "scratchpad" / special workspaces
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 50,
        "separate-outputs": true // Highly recommended for multi-monitor setups
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) Ô©¿{songPosition}|{queueLength}Ô©® {volume}% ´Çü",
        "format-disconnected": "Disconnected ´Çü",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ´Çü",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "´âä "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">´ü┤</span> ",
            "on": "´ü┤ "
        },
        "repeat-icons": {
            "on": "´ÇŞ "
        },
        "single-icons": {
            "on": "´ÇŞ1 "
        },
        "state-icons": {
            "paused": "´üî",
            "playing": "´üï"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "{:%Y-%m-%d %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "{usage}% ´ïø",
        "interval": 1
    },
    "custom/gpu": {
	"exec": "util=$(cat /sys/class/hwmon/hwmon3/device/gpu_busy_percent 2>/dev/null || echo 0); video=$(cat /sys/class/hwmon/hwmon3/device/vcn_busy_percent 2>/dev/null || echo 0); vram_u=$(cat /sys/class/hwmon/hwmon3/device/mem_info_vram_used 2>/dev/null || echo 0); vram_t=$(cat /sys/class/hwmon/hwmon3/device/mem_info_vram_total 2>/dev/null || echo 0); pwr=$(cat /sys/class/hwmon/hwmon3/power1_average 2>/dev/null || echo 0); awk -v u=\"$util\" -v v=\"$video\" -v vu=\"$vram_u\" -v vt=\"$vram_t\" -v p=\"$pwr\" 'BEGIN { printf \"{\\\"text\\\": \\\"%s%% ¾░ó«\\\", \\\"tooltip\\\": \\\"3D/GFX Load: %s%%\\\\nVideo Engine: %s%%\\\\nVRAM Usage: %.2f GB / %.2f GB\\\\nPower Draw: %.1f W\\\"}\\n\", u, u, v, vu/1073741824, vt/1073741824, p/1000000 }'",
        "return-type": "json",
        "interval": 1
    },
    "custom/memory": {
        "exec": "awk '/^MemTotal:/{t=$2} /^MemAvailable:/{a=$2} /^MemFree:/{f=$2} /^Buffers:/{b=$2} /^Cached:/{c=$2} /^SReclaimable:/{sr=$2} /^SwapCached:/{sc=$2} /^Active\\(anon\\):/{aa=$2} END { used=t-a; pct=int(used*100/t); cache=c+sr-sc; printf \"{\\\"text\\\": \\\"%d%% \uf538\\\", \\\"tooltip\\\": \\\"Active: %.1f GB\\\\nCached: %.1f GB\\\\nBuffers: %.1f GB\\\\nFree: %.1f GB\\\\n\\\\nUsed: %.1f / %.1f GB\\\"}\\n\", pct, aa/1048576, cache/1048576, b/1048576, f/1048576, used/1048576, t/1048576 }' /proc/meminfo",
        "return-type": "json",
        "interval": 2
    },
    "temperature#cpu": {
        "hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
        "critical-threshold": 80,
        "format": "{temperatureC}┬░C CPU",
        "format-icons": ["´Ø½", "´ïë", "´Ø®"]
    },
    "temperature#gpu": {
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
        "critical-threshold": 80,
        "format": "{temperatureC}┬░C GPU",
        "format-icons": ["´Ø½", "´ïë", "´Ø®"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ´ùğ",
        "format-plugged": "{capacity}% ´çĞ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ´ç½",
        "format-ethernet": "{ipaddr}/{cidr} ´Şû",
        "tooltip-format": "{ifname} via {gwaddr} ´Şû",
        "format-linked": "{ifname} (No IP) ´Şû",
        "format-disconnected": "Disconnected ÔÜá"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}´èö {format_source}",
        "format-bluetooth-muted": "´Ü® {icon}´èö {format_source}",
        "format-muted": "´Ü® {format_source}",
        "format-source": "{volume}% ´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "´ûÉ",
            "headset": "´ûÉ",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
        },
        "on-click": "SINK=alsa_output.pci-0000_18_00.6.analog-stereo; PORT=$(pactl list sinks | awk '/Active Port/{print $3}'); if [ \"$PORT\" = 'analog-output-headphones' ]; then pactl set-sink-port \"$SINK\" analog-output-lineout; else pactl set-sink-port \"$SINK\" analog-output-headphones; fi",
        "on-click-right": "pavucontrol"
    },
    "custom/power": {
        "format" : "ÔÅ╗",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "hyprctl clients -j | jq -r '.[].address' | xargs -I {} hyprctl dispatch closewindow address:{} && sleep 1 && systemctl poweroff",
            "reboot": "hyprctl clients -j | jq -r '.[].address' | xargs -I {} hyprctl dispatch closewindow address:{} && sleep 1 && systemctl reboot",
            "logout": "hyprctl clients -j | jq -r '.[].address' | xargs -I {} hyprctl dispatch closewindow address:{} && sleep 1 && hyprctl dispatch exit",
            "suspend": "hyprlock & sleep 0.5 && systemctl suspend"
        }
    }
}
