// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "output": "DP-1",
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "idle_inhibitor",
	"group/hardware",
        "pulseaudio",
	"network",
        "battery",
        "clock",
        "tray",
	"custom/power"
    ],
    // Groups configuration
    "group/hardware": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 400,
            "children-class": "not-visible",
            "transition-left-to-right": true
        },
        "modules": [
            "cpu",
            "temperature#cpu",
	    "temperature#gpu",
            "memory"
        ]
    },
    
    // Modules configuration
    "hyprland/workspaces": {
	"all-outputs": true,
        "format": "{name}: {icon}",
        "format-icons": {
            "active": "´ćĺ",
            "default": "´äî"
        },
        "show-special": true // This shows your "scratchpad" / special workspaces
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 50,
        "separate-outputs": true // Highly recommended for multi-monitor setups
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ÔŞĘ{songPosition}|{queueLength}ÔŞę {volume}% ´Çü",
        "format-disconnected": "Disconnected ´Çü",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ´Çü",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "´âä "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">´ü┤</span> ",
            "on": "´ü┤ "
        },
        "repeat-icons": {
            "on": "´Ç× "
        },
        "single-icons": {
            "on": "´Ç×1 "
        },
        "state-icons": {
            "paused": "´üî",
            "playing": "´üő"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
	"format": "{:%Y-%m-%d %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "{usage}% ´őŤ",
	"interval": 1
    },
    "memory": {
        "format": "{}% ˇ░ŹŤ"
    },
    "temperature#cpu": {
	"hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
	"critical-threshold": 80,
	"format": "{temperatureC}┬░C CPU",
        "format-icons": ["´Łź", "´őë", "´Łę"]
    },
    "temperature#gpu": {
	"hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
	"critical-threshold": 80,
	"format": "{temperatureC}┬░C GPU",
        "format-icons": ["´Łź", "´őë", "´Łę"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ´Śž",
        "format-plugged": "{capacity}% ´çŽ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ´çź",
        "format-ethernet": "{ipaddr}/{cidr} ´×ľ",
        "tooltip-format": "{ifname} via {gwaddr} ´×ľ",
        "format-linked": "{ifname} (No IP) ´×ľ",
        "format-disconnected": "Disconnected ÔÜá"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
        "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
        "format-muted": "´Üę {format_source}",
        "format-source": "{volume}% ´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´ľÉ",
            "headset": "´ľÉ",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
        },
	"on-click": "wpctl set-default $(wpctl status | sed -n '/Sinks:/,/^$/p' | awk '/Ryzen/ && !/\\*/ {print $2}; /CA0132/ && !/\\*/ {print $2}' | tr -d '.')"
    },
    "custom/power": {
        "format" : "ÔĆ╗",
	"tooltip": false,
	"menu": "on-click",
	"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
	"menu-actions": {
	    "shutdown": "systemctl --user stop graphical-session.target && systemctl poweroff",
	    "reboot": "systemctl --user stop graphical-session.target && systemctl reboot",
	    "suspend": "systemctl suspend",
	    "logout": "systemctl --user stop graphical-session.target && hyprctl dispatch exit"
	}
    }
}
